<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1"
        />
        <meta name="description" content="A cozy little corner of the web." />
        <title>
            Primary Eye · Isaac Clayton
        </title>
        <link rel="preload stylesheet" href="/fonts.css" as="style" />
        <link rel="stylesheet" href="/reset.css" />
        <link rel="stylesheet" href="/base.css" />
        <link rel="stylesheet" href="/layout.css" />
        <link rel="icon" type="image/png" href="/icon.png" />
        <link rel="alternate" type="application/atom+xml" href="https://slightknack.dev/atom.xml" />
        <script data-goatcounter="https://slightknack.goatcounter.com/count"
                async src="//gc.zgo.at/count.js"></script>
        <!-- <script async defer type="text/javascript"
        src="https://rawgit.com/patriciogonzalezvivo/glslCanvas/master/dist/GlslCanvas.js">
        </script> -->
        <!-- <script type="text/javascript" src="/elasticlunr.min.js" defer></script> -->
        <!-- <script type="text/javascript" src="/search_index.en.js" defer></script> -->
        <!-- <script type="text/javascript" src="/search.js" defer></script> -->

        <!-- maybe one day I'll bother to get these working... -->
        <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/turbolinks/5.2.0/turbolinks.js"></script> -->
        <!-- <script type="module">
            import hotwiredTurbo from 'https://cdn.skypack.dev/@hotwired/turbo';
        </script> -->

         
    </head>

    <body style="overflow-x: hidden">
        

<style>
body {
    background-color: #000; !important
}

#gallery-div {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: -999;
}

#gallery-img {
    max-height: 80vh;
    max-width: 100%;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    border-radius: 0;
}

#gallery-spacer {
    height: 100vh;
}

@media only screen and (max-width: 900px) {
    body {
        background-color: var(--fill-bg); !important;
    }

    #gallery-div {
        height: initial;
        width: 100%;
        position: static;
    }

    #gallery-spacer {
        height: 0;
    }
}
</style>

<div class="narrow-unpadded">
    <div class="boxed">
        <h1 class="title" style="margin-top: 20pt;">Primary Eye</h1>
        <p class="tag">
            <a href="/gallery">Isaac Clayton (2021)</a> ·
            Color pencil on paper, A3 · Rome, Italy
        </p>
    </div>
</div>

<div id="gallery-div">
    <img id="gallery-img" src="&#x2F;content&#x2F;eye.jpg">
</div>

<div id="gallery-spacer"></div>

<div class="narrow-unpadded" style="background: var(--fill-bg); padding: 20pt; padding-top: 1pt; padding-bottom: 1pt; margin-bottom: 20pt; border-radius: 2px;">
    <h1 style="margin-top: 20pt">Statement</h1>
    <p>Red, Yellow, Blue. These are the oft-repeated primary colors, but they are only a half-truth.</p>
<p>There are really two sets of primary colors; which one to use depends on the type of light you’re working with. For additive light, like that emitted by screens, the primary colors are Red, Green, and Blue — RGB.</p>
<p>The physical medium, on the other hand, is subtractive. Adding colored pigment to paper removes a fraction of the light being reflected off it. The primary colors of subtractive light are Cyan, Magenta, and Yellow (and Black) — CMYK.</p>
<p>It’s funny, then, that artists stick to Red, Yellow, and Blue. Artfully selected primaries create nuanced mood; why do we leave a fraction of the spectrum unexplored?</p>
<p>In this piece, I used only the 4 subtractive primaries, as seen in the bottom-left corner. This was a fun exercise in pulling out the components of colors, carefully mixing opposites to create a perfect shade in the middle.</p>

</div>


    </body>
</html>
